airflow==1.7.0
alembic==0.8.5
ansible==2.0.1.0
appnope==0.1.0
awscli==1.10.17
Babel==1.3
botocore==1.4.8
cffi==1.5.2
chartkick==0.4.2
click==6.4
colorama==0.3.3
croniter==0.3.12
cryptography==1.3.1
csvkit==0.9.1
cycler==0.10.0
decorator==4.0.9
defusedxml==0.4.1
dill==0.2.5
Django==1.9.5
django-graphiql==0.4.4
docker-py==1.8.0
docutils==0.12
ecdsa==0.13
et-xmlfile==1.0.1
Flask==0.10.1
Flask-Admin==1.4.0
Flask-AppBuilder==1.6.0
Flask-BabelPkg==0.9.6
Flask-Cache==0.13.1
Flask-Login==0.2.11
Flask-Migrate==1.8.0
Flask-OpenID==1.2.5
Flask-Script==2.0.5
Flask-SQLAlchemy==2.0
Flask-Testing==0.4.2
Flask-WTF==0.12
future==0.15.2
gnureadline==6.3.3
graphene==0.8.1
graphql-core==0.4.18
graphql-relay==0.3.3
gunicorn==19.3.0
humanize==0.5.1
idna==2.1
ipykernel==4.3.1
ipython==4.1.2
ipython-genutils==0.1.0
ipywidgets==4.1.1
itsdangerous==0.24
jdcal==1.2
Jinja2==2.8
jmespath==0.9.0
jsonschema==2.5.1
jupyter==1.0.0
jupyter-client==4.2.2
jupyter-console==4.1.1
jupyter-core==4.1.0
Mako==1.0.4
Markdown==2.6.6
MarkupSafe==0.23
matplotlib==1.5.1
mistune==0.7.2
nbconvert==4.1.0
nbformat==4.0.1
nose==1.3.7
notebook==4.1.0
numpy==1.11.0
openpyxl==2.3.5
pandas==0.18.0
paramiko==1.16.0
parsedatetime==2.0
path.py==8.1.2
pexpect==4.0.1
pickleshare==0.6
protobuf==3.0.0b2
psycopg2==2.6.1
ptyprocess==0.5.1
pyasn1==0.1.9
pycparser==2.14
pycrypto==2.6.1
pydruid==0.2.3
Pygments==2.1.3
pyOpenSSL==16.0.0
pyparsing==2.1.1
python-dateutil==2.2
python-editor==0.5
python3-openid==3.0.10
pytz==2016.3
PyYAML==3.11
pyzmq==15.2.0
qtconsole==4.2.0
requests==2.9.1
rsa==3.3
s3transfer==0.0.1
scikit-learn==0.17.1
scipy==0.17.0
setproctitle==1.1.9
simplegeneric==0.8.1
six==1.10.0
speaklater==1.3
SQLAlchemy==1.0.12
SQLAlchemy-Utils==0.31.6
sqlparse==0.1.19
tensorflow==0.8.0rc0
terminado==0.6
thrift==0.9.3
tornado==4.3
traitlets==4.2.1
websocket-client==0.35.0
Werkzeug==0.11.5
WTForms==2.1
xlrd==0.9.4
