airflow==1.6.2
alembic==0.8.5
appnope==0.1.0
attrs==15.2.0
boto==2.39.0
cffi==1.5.2
chartkick==0.4.2
croniter==0.3.11
cryptography==1.2.3
cssselect==0.9.1
decorator==4.0.9
dill==0.2.5
docutils==0.12
Flask==0.10.1
Flask-Admin==1.2.0
Flask-Cache==0.13.1
Flask-Login==0.2.11
Flask-WTF==0.12
future==0.15.2
gnureadline==6.3.3
gunicorn==19.4.5
idna==2.0
ipykernel==4.3.1
ipython==4.1.2
ipython-genutils==0.1.0
ipywidgets==4.1.1
itsdangerous==0.24
Jinja2==2.8
jsonschema==2.5.1
jupyter==1.0.0
jupyter-client==4.2.1
jupyter-console==4.1.1
jupyter-core==4.1.0
lockfile==0.12.2
luigi==2.0.1
lxml==3.5.0
Mako==1.0.3
Markdown==2.6.5
MarkupSafe==0.23
mistune==0.7.2
nbconvert==4.1.0
nbformat==4.0.1
notebook==4.1.0
numpy==1.10.4
pandas==0.17.1
path.py==8.1.2
pexpect==4.0.1
pickleshare==0.6
Pillow==3.1.1
ptyprocess==0.5.1
pyasn1==0.1.9
pyasn1-modules==0.0.8
pycparser==2.14
Pygments==2.1.3
pyOpenSSL==0.15.1
python-daemon==2.1.1
python-dateutil==2.5.0
python-editor==0.5
pytz==2015.7
pyzmq==15.2.0
qtconsole==4.2.0
queuelib==1.4.2
requests==2.9.1
Scrapy==1.0.5
service-identity==16.0.0
setproctitle==1.1.9
simplegeneric==0.8.1
six==1.10.0
SQLAlchemy==1.0.12
terminado==0.6
thrift==0.9.3
tornado==4.3
traitlets==4.1.0
Twisted==15.5.0
w3lib==1.13.0
Werkzeug==0.11.4
WTForms==2.1
zope.interface==4.1.3
