alembic==0.8.5
ansible==2.0.1.0
appnope==0.1.0
attrs==15.2.0
backports-abc==0.4
backports.ssl-match-hostname==3.5.0.1
certifi==2016.2.28
cffi==1.5.2
chartkick==0.4.2
croniter==0.3.12
cryptography==1.2.3
cssselect==0.9.1
decorator==4.0.9
dill==0.2.5
ecdsa==0.13
enum34==1.1.2
Flask==0.10.1
Flask-Admin==1.2.0
Flask-Cache==0.13.1
Flask-Login==0.2.11
functools32==3.2.3.post2
future==0.15.2
gnureadline==6.3.3
gunicorn==19.4.5
idna==2.0
ipaddress==1.0.16
ipykernel==4.3.1
ipython==4.1.2
ipython-genutils==0.1.0
ipywidgets==4.1.1
itsdangerous==0.24
Jinja2==2.8
jsonschema==2.5.1
jupyter==1.0.0
jupyter-client==4.2.2
jupyter-console==4.1.1
jupyter-core==4.1.0
lxml==3.5.0
Mako==1.0.4
Markdown==2.6.5
MarkupSafe==0.23
mistune==0.7.2
nbconvert==4.1.0
nbformat==4.0.1
notebook==4.1.0
numpy==1.10.4
paramiko==1.16.0
path.py==8.1.2
pexpect==4.0.1
pickleshare==0.6
Pillow==3.1.1
ptyprocess==0.5.1
pyasn1==0.1.9
pyasn1-modules==0.0.8
pycparser==2.14
pycrypto==2.6.1
Pygments==2.1.3
pyOpenSSL==0.15.1
python-dateutil==2.5.0
python-editor==0.5
pytz==2016.1
PyYAML==3.11
pyzmq==15.2.0
qtconsole==4.2.0
queuelib==1.4.2
Scrapy==1.0.5
service-identity==16.0.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.10.0
SQLAlchemy==1.0.12
terminado==0.6
tornado==4.3
traitlets==4.2.1
Twisted==15.5.0
w3lib==1.13.0
Werkzeug==0.11.4
WTForms==2.1
zope.interface==4.1.3
